<mxfile host="65bd71144e">
    <diagram id="Gc5QFZ6u9xsMJbl3fD41" name="Page-1">
        <mxGraphModel dx="1003" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="60" width="620" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Análisis de los requerimientos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Diseño preliminar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Diseño de los datos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Codificación" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Prueba de unidad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Prueba integrada" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Calificación" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="340" as="sourcePoint"/>
                        <mxPoint x="380" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="130" as="sourcePoint"/>
                        <mxPoint x="190" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="140" as="sourcePoint"/>
                        <mxPoint x="200" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="150" as="sourcePoint"/>
                        <mxPoint x="210" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="160" as="sourcePoint"/>
                        <mxPoint x="220" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="170" as="sourcePoint"/>
                        <mxPoint x="230" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="210" as="sourcePoint"/>
                        <mxPoint x="270" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="210" as="sourcePoint"/>
                        <mxPoint x="280" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="486" y="270" as="sourcePoint"/>
                        <mxPoint x="464" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Diseño en V de una página web con funcionalidad de inicio de sesión" style="swimlane;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="620" height="500" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>